<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddressViewController" customModule="ZanjabilHalal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kns-3F-tW8" customClass="SearchAddressView" customModule="ZanjabilHalal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-V5-cMJ" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="65q-X4-xbT" userLabel="MainStackView">
                            <rect key="frame" x="16" y="8" width="440" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-ck-l6W">
                                    <rect key="frame" x="0.0" y="0.0" width="410.5" height="40"/>
                                    <color key="backgroundColor" name="blur"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-9W-qh7">
                                    <rect key="frame" x="418.5" y="0.0" width="21.5" height="40"/>
                                    <color key="tintColor" name="greenFore"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="65q-X4-xbT" secondAttribute="bottom" constant="8" id="1M5-PF-ql5"/>
                        <constraint firstItem="65q-X4-xbT" firstAttribute="leading" secondItem="tIl-V5-cMJ" secondAttribute="leading" constant="16" id="963-a5-9Ab"/>
                        <constraint firstItem="65q-X4-xbT" firstAttribute="top" secondItem="tIl-V5-cMJ" secondAttribute="top" constant="8" id="SPS-Kv-hc1"/>
                        <constraint firstAttribute="trailing" secondItem="65q-X4-xbT" secondAttribute="trailing" constant="16" id="yby-Lk-YZ9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmi-a7-4oC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pmi-a7-4oC" firstAttribute="trailing" secondItem="tIl-V5-cMJ" secondAttribute="trailing" id="2nn-Ti-WC4"/>
                <constraint firstItem="tIl-V5-cMJ" firstAttribute="leading" secondItem="Pmi-a7-4oC" secondAttribute="leading" id="5bN-ft-Hpd"/>
                <constraint firstItem="tIl-V5-cMJ" firstAttribute="top" secondItem="kns-3F-tW8" secondAttribute="top" id="e52-KG-7VO"/>
                <constraint firstAttribute="bottom" secondItem="tIl-V5-cMJ" secondAttribute="bottom" id="jaP-pu-JRw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchTextField" destination="qAE-ck-l6W" id="mZb-2v-e2O"/>
            </connections>
            <point key="canvasLocation" x="-688.40579710144937" y="-254.46428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="blur">
            <color red="1" green="1" blue="1" alpha="0.39599999785423279" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenFore">
            <color red="0.082000002264976501" green="0.34900000691413879" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
