<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapScreenViewController" customModule="ZanjabilHalal" customModuleProvider="target">
            <connections>
                <outlet property="containerCenterMapPinView" destination="mE0-ld-Myy" id="wDV-gu-SIG"/>
                <outlet property="containerChangeAddressView" destination="jtD-Hr-wB9" id="fn3-Ou-TCq"/>
                <outlet property="containerMapView" destination="eKb-Mu-fUC" id="3d5-ka-ouL"/>
                <outlet property="view" destination="kns-3F-tW8" id="UMe-1P-Rbc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kns-3F-tW8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-vV-pml" userLabel="MainView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Nh-pf4" userLabel="MainStackView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-Mu-fUC" userLabel="ContainerMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-Hr-wB9" userLabel="ContainerChangeAddressView">
                            <rect key="frame" x="0.0" y="682" width="414" height="170"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="9aE-fH-ERY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jtD-Hr-wB9" secondAttribute="bottom" id="Cwd-4j-SWT"/>
                        <constraint firstAttribute="trailing" secondItem="efZ-Nh-pf4" secondAttribute="trailing" id="MET-1a-YcX"/>
                        <constraint firstAttribute="bottom" secondItem="efZ-Nh-pf4" secondAttribute="bottom" id="NQQ-GD-SFd"/>
                        <constraint firstAttribute="trailing" secondItem="jtD-Hr-wB9" secondAttribute="trailing" id="Pcj-aE-Mwf"/>
                        <constraint firstItem="efZ-Nh-pf4" firstAttribute="top" secondItem="SFj-vV-pml" secondAttribute="top" id="U44-gO-7on"/>
                        <constraint firstItem="jtD-Hr-wB9" firstAttribute="leading" secondItem="SFj-vV-pml" secondAttribute="leading" id="lm5-7o-Amh"/>
                        <constraint firstItem="efZ-Nh-pf4" firstAttribute="leading" secondItem="SFj-vV-pml" secondAttribute="leading" id="zUM-uf-Gkp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-ld-Myy" userLabel="CenterMapPinView">
                    <rect key="frame" x="187" y="408" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Csp-iI-dfi"/>
                        <constraint firstAttribute="height" constant="40" id="fq6-Ea-d5X"/>
                        <constraint firstAttribute="width" secondItem="mE0-ld-Myy" secondAttribute="height" multiplier="1:1" id="rFO-OV-sdw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmi-a7-4oC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SFj-vV-pml" secondAttribute="bottom" id="BBl-UL-jF2"/>
                <constraint firstItem="mE0-ld-Myy" firstAttribute="centerY" secondItem="kns-3F-tW8" secondAttribute="centerY" constant="-20" id="Df4-nk-JQW"/>
                <constraint firstItem="SFj-vV-pml" firstAttribute="top" secondItem="Pmi-a7-4oC" secondAttribute="top" id="Kvj-Cd-qi2"/>
                <constraint firstItem="SFj-vV-pml" firstAttribute="trailing" secondItem="Pmi-a7-4oC" secondAttribute="trailing" id="NAU-hk-0Cj"/>
                <constraint firstItem="SFj-vV-pml" firstAttribute="leading" secondItem="Pmi-a7-4oC" secondAttribute="leading" id="coW-Ps-R34"/>
                <constraint firstItem="mE0-ld-Myy" firstAttribute="centerX" secondItem="kns-3F-tW8" secondAttribute="centerX" id="hvd-wi-azl"/>
            </constraints>
            <point key="canvasLocation" x="-730.43478260869574" y="26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
