<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jNC-Pd-QPh" customClass="BuyView" customModule="ZanjabilHalal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-jv-QyF" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-Cq-NDs">
                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                            <color key="tintColor" name="greenFore"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="buy"/>
                            <connections>
                                <action selector="buyOrderButtonWithButton:" destination="jNC-Pd-QPh" eventType="touchUpInside" id="WSq-Ot-obf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KYu-Cq-NDs" secondAttribute="bottom" constant="16" id="0kn-vs-uio"/>
                        <constraint firstItem="KYu-Cq-NDs" firstAttribute="top" secondItem="LJk-jv-QyF" secondAttribute="top" constant="16" id="ARo-g1-Wha"/>
                        <constraint firstAttribute="width" constant="64" id="Chy-DM-Vt3"/>
                        <constraint firstAttribute="height" constant="64" id="GGP-Ii-NoA"/>
                        <constraint firstAttribute="trailing" secondItem="KYu-Cq-NDs" secondAttribute="trailing" constant="16" id="RdC-5Z-k7p"/>
                        <constraint firstItem="KYu-Cq-NDs" firstAttribute="leading" secondItem="LJk-jv-QyF" secondAttribute="leading" constant="16" id="imV-xa-SEx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xd9-Bt-pYd"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LJk-jv-QyF" secondAttribute="trailing" id="07h-5M-asW"/>
                <constraint firstItem="LJk-jv-QyF" firstAttribute="top" secondItem="jNC-Pd-QPh" secondAttribute="top" id="1SS-Ev-v1b"/>
                <constraint firstAttribute="bottom" secondItem="LJk-jv-QyF" secondAttribute="bottom" id="nyF-gt-xnz"/>
                <constraint firstItem="LJk-jv-QyF" firstAttribute="leading" secondItem="xd9-Bt-pYd" secondAttribute="leading" id="qmE-hU-dB5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.768115942029" y="-82.700892857142847"/>
        </view>
    </objects>
    <resources>
        <image name="buy" width="256" height="256"/>
        <namedColor name="greenFore">
            <color red="0.082000002264976501" green="0.34900000691413879" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
