<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressSuggestionScreenViewController" customModule="ZanjabilHalal" customModuleProvider="target">
            <connections>
                <outlet property="containerAddressSuggestionsCollectionView" destination="urp-9S-qbx" id="XtQ-xi-3a7"/>
                <outlet property="containerSearchView" destination="8qi-kQ-zkD" id="Pq6-LA-hNO"/>
                <outlet property="view" destination="kns-3F-tW8" id="CMd-zb-f2c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kns-3F-tW8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-r7-G3n" userLabel="MainView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-gR-BPg" userLabel="MainStackView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-kQ-zkD" userLabel="ContainerSearchView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WLZ-PL-KJj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urp-9S-qbx" userLabel="ContainerAddressSuggestionsCollectionView">
                                    <rect key="frame" x="0.0" y="40" width="414" height="812"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gQK-gR-BPg" firstAttribute="leading" secondItem="uBf-r7-G3n" secondAttribute="leading" id="CbM-CY-3IZ"/>
                        <constraint firstItem="gQK-gR-BPg" firstAttribute="top" secondItem="uBf-r7-G3n" secondAttribute="top" id="I0i-EE-rs7"/>
                        <constraint firstAttribute="bottom" secondItem="gQK-gR-BPg" secondAttribute="bottom" id="jHE-M7-2NB"/>
                        <constraint firstAttribute="trailing" secondItem="gQK-gR-BPg" secondAttribute="trailing" id="tqi-3n-Zhb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmi-a7-4oC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uBf-r7-G3n" secondAttribute="bottom" id="RgO-0Y-BFz"/>
                <constraint firstItem="uBf-r7-G3n" firstAttribute="top" secondItem="Pmi-a7-4oC" secondAttribute="top" id="TWm-Dw-kCa"/>
                <constraint firstItem="uBf-r7-G3n" firstAttribute="leading" secondItem="kns-3F-tW8" secondAttribute="leading" id="f9p-9W-u3M"/>
                <constraint firstAttribute="trailing" secondItem="uBf-r7-G3n" secondAttribute="trailing" id="ntd-NL-ufA"/>
            </constraints>
            <point key="canvasLocation" x="-730.43478260869574" y="26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
