<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7XG-4V-hEC" customClass="OrderCollectionHeader" customModule="ZanjabilHalal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-Y9-a3r" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-Ey-0A4">
                            <rect key="frame" x="16" y="0.0" width="382" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="greenFore"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gn7-Ey-0A4" firstAttribute="top" secondItem="qH4-Y9-a3r" secondAttribute="top" id="1e1-a4-PWh"/>
                        <constraint firstItem="Gn7-Ey-0A4" firstAttribute="leading" secondItem="qH4-Y9-a3r" secondAttribute="leading" constant="16" id="50t-cu-ZKg"/>
                        <constraint firstAttribute="bottom" secondItem="Gn7-Ey-0A4" secondAttribute="bottom" id="fXt-qh-GWO"/>
                        <constraint firstAttribute="trailing" secondItem="Gn7-Ey-0A4" secondAttribute="trailing" constant="16" id="i8R-aE-QRA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXg-IY-gFt"/>
            <constraints>
                <constraint firstItem="qH4-Y9-a3r" firstAttribute="leading" secondItem="VXg-IY-gFt" secondAttribute="leading" id="B6d-rV-BQW"/>
                <constraint firstItem="VXg-IY-gFt" firstAttribute="trailing" secondItem="qH4-Y9-a3r" secondAttribute="trailing" id="FHo-c1-KvN"/>
                <constraint firstAttribute="bottom" secondItem="qH4-Y9-a3r" secondAttribute="bottom" id="Fjx-oH-Ici"/>
                <constraint firstItem="qH4-Y9-a3r" firstAttribute="top" secondItem="7XG-4V-hEC" secondAttribute="top" id="txi-3a-hpq"/>
            </constraints>
            <connections>
                <outlet property="headerTitleLabel" destination="Gn7-Ey-0A4" id="GPR-ls-fTV"/>
            </connections>
            <point key="canvasLocation" x="-139" y="-64"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="greenFore">
            <color red="0.082000002264976501" green="0.34900000691413879" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
