<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeAddressViewController" customModule="ZanjabilHalal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kns-3F-tW8" customClass="ChangeAddressView" customModule="ZanjabilHalal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-Ar-RRI" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="204"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-c2-p8a" userLabel="MainStackView">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="204"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-Dr-GyH" userLabel="CurrentAaddresView">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-wM-gri" userLabel="CurrentAaddresStackView">
                                            <rect key="frame" x="8" y="8" width="454" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-nd-BGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-O2-OPJ">
                                                    <rect key="frame" x="422" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VbD-O2-OPJ" secondAttribute="height" id="maS-1Y-nsM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapSearchAddressButtonWithButton:" destination="kns-3F-tW8" eventType="touchUpInside" id="3uX-u4-UOA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" name="greenFore"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Uk3-wM-gri" firstAttribute="top" secondItem="ZgE-Dr-GyH" secondAttribute="top" constant="8" id="BIp-x3-zXn"/>
                                        <constraint firstAttribute="bottom" secondItem="Uk3-wM-gri" secondAttribute="bottom" constant="8" id="HGx-BN-V1F"/>
                                        <constraint firstAttribute="height" constant="48" id="QD7-LC-XKM"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk3-wM-gri" secondAttribute="trailing" constant="8" id="VLd-Fn-RSl"/>
                                        <constraint firstItem="Uk3-wM-gri" firstAttribute="leading" secondItem="ZgE-Dr-GyH" secondAttribute="leading" constant="8" id="e7s-xs-eiC"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="GWp-Gr-jx1" appends="YES" id="SFd-HD-vIR"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-bb-Jm6" userLabel="EmptyView">
                                    <rect key="frame" x="0.0" y="48" width="470" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6b7-xo-aMc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-rI-ogV" userLabel="ContainerAddressesCollectionView">
                                    <rect key="frame" x="0.0" y="64" width="470" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="9CL-OP-hjo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-ax-wYD" userLabel="EmptyView">
                                    <rect key="frame" x="0.0" y="120" width="470" height="84"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2KI-c2-p8a" secondAttribute="trailing" id="3tL-kN-5dP"/>
                        <constraint firstItem="2KI-c2-p8a" firstAttribute="leading" secondItem="Tho-Ar-RRI" secondAttribute="leading" id="Alq-zL-eWd"/>
                        <constraint firstAttribute="bottom" secondItem="2KI-c2-p8a" secondAttribute="bottom" id="Xth-46-Pyj"/>
                        <constraint firstItem="2KI-c2-p8a" firstAttribute="top" secondItem="Tho-Ar-RRI" secondAttribute="top" id="zT9-n0-Kgh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmi-a7-4oC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tho-Ar-RRI" firstAttribute="top" secondItem="kns-3F-tW8" secondAttribute="top" id="444-8f-NtB"/>
                <constraint firstAttribute="bottom" secondItem="Tho-Ar-RRI" secondAttribute="bottom" id="7t1-ii-x6K"/>
                <constraint firstItem="Tho-Ar-RRI" firstAttribute="leading" secondItem="Pmi-a7-4oC" secondAttribute="leading" id="Rdx-MD-AXf"/>
                <constraint firstItem="Tho-Ar-RRI" firstAttribute="trailing" secondItem="Pmi-a7-4oC" secondAttribute="trailing" id="tRN-mF-tas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerAddressesCollectionView" destination="d0X-rI-ogV" id="22v-ce-F84"/>
                <outlet property="currentAddressTextField" destination="kxq-nd-BGj" id="seE-SH-hYa"/>
            </connections>
            <point key="canvasLocation" x="-689.85507246376812" y="-204.91071428571428"/>
        </view>
        <tapGestureRecognizer id="GWp-Gr-jx1">
            <connections>
                <action selector="didTapSearchAddressGestureWithGesture:" destination="kns-3F-tW8" id="bWs-1g-Uym"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="greenFore">
            <color red="0.082000002264976501" green="0.34900000691413879" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
